setParameter:
   maxIndexBuildMemoryUsageMegabytes: 50
storage:
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0.25
         journalCompressor: zstd
         zstdCompressionLevel: 22
      collectionConfig:
         blockCompressor: zstd
