db:
   maxIndexBuildMemoryUsageMegabytes: 50
storage:
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0.25
         journalCompressor: snappy
      collectionConfig:
         blockCompressor: snappy
