# Strip caller identification headers (prevents client IP leakage)
proxy_set_header X-Forwarded-For "";
proxy_set_header X-Real-IP "";
proxy_set_header X-Forwarded-Host "";
proxy_set_header Forwarded "";
proxy_set_header Via "";
proxy_set_header X-Client-IP "";
proxy_set_header Client-IP "";
proxy_set_header True-Client-IP "";
